<!-- @import _html-header -->

<body class="bg-0">

	<div class="ui top attached tabular menu">
	  <a class="active item" data-tab="first">Nellie & Dillon</a>
	  <a class="item" data-tab="second">Home</a>
	  <a class="item" data-tab="third">Right Now!</a>
	</div>
	
	<!-- cheney weather  -->
	<div class="ui bottom attached active tab segment" data-tab="first">

		<ul class="ui list" id="cheney">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">
			    <i class=""> </i>
			</li>
		</ul>
		
        <h3>Forecast</h3>		
        <ul class="ui list" id="d1">
            <li class="item day">Day</li>
            <li class="item temp">00</li>
            <li class="item icon">
                <i class=""> </i>
            </li>
                
        </ul>

	</div>
	
<!--  buckley weather	-->
	<div class="ui bottom attached tab segment" data-tab="second">

		<ul class="ui list" id="buckley">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">
			    <i class=""> </i>
			</li>
		</ul>
		
        <h3>Forecast</h3>		
        <ul class="ui list" id="d1">
            <li class="item day">Day</li>
            <li class="item temp">00</li>
            <li class="item icon">
                <i class=""> </i>
            </li>
                
        </ul>

	</div>
	
	
<!-- geo location -->
	<div class="geo ui bottom attached tab segment" data-tab="third">

		<button class="ui inverted teal button" id="geo-btn"> Whats My Weather? </button>

		<ul class="ui list">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">
			    <i class=""> </i>
			</li>
		</ul>

	</div>

<!-- @import _scripts -->

</body>
</html>
