<!-- @import _html-header -->

<body class="bg-0">

	<div class="ui top attached tabular menu">
	  <a class="item active" data-tab="first">Nellie & Dillon</a>
	  <a class="item" data-tab="second">Home</a>
	  <a class="item" data-tab="third">Right Now!</a>
	</div>
	
	<!-- cheney weather  -->
	<div class="ui bottom attached tab segment active center aligned container" data-tab="first">

		<div class="ui huge celled horizontal list" id="cheney">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">
			    <i class=""> </i>
			</li>
		</div>
		
        <h3>Tomorrow</h3>		
        <div class="ui huge celled horizontal list" id="d1">
            <li class="item day">Day</li>
            <li class="item temp">00</li>
            <li class="item icon">
                <i class=""> </i>
            </li>
                
        </div>

	</div>
	
<!--  buckley weather	-->
	<div class="ui bottom attached tab segment center aligned container" data-tab="second">

		<div class="ui huge celled horizontal list" id="buckley">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">
			    <i class=""> </i>
			</li>
		</div>
		
        <h3>Tomorrow</h3>		
        <div class="ui huge celled horizontal list" id="d1">
            <li class="item day">Day</li>
            <li class="item temp">00</li>
            <li class="item icon">
                <i class=""> </i>
            </li>
                
        </div>

	</div>
	
	
<!-- geo location -->
	<div class="geo ui bottom attached tab segment center aligned container" data-tab="third">

		<button class="big ui pink button" id="geo-btn"> Whats My Weather? </button>

		<div class="ui huge celled horizontal list">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">
			    <i class=""> </i>
			</li>
		</div>

	</div>

<!-- @import _scripts -->

</body>
</html>
