<!-- @import _html-header -->

<body>

	<div class="ui top attached tabular menu">
	  <a class="active item" data-tab="first">Cheney</a>
	  <a class="item" data-tab="second">Buckley</a>
	  <a class="item" data-tab="third">Locate Me</a>
	</div>
	<!--first tab  -->
	<div class="ui bottom attached active tab segment" data-tab="first">

		<ul class="ui list" id="cheney">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">pic</li>
		</ul>

	</div>
	<div class="ui bottom attached tab segment" data-tab="second">
	  Second
	</div>
	
	<div class="geo ui bottom attached tab segment" data-tab="third">

		<button class="ui inverted teal button" id="geo-btn" >My Weather</button>

		<ul class="ui list">
			<li class="item city">City</li>
			<li class="item temp">00</li>
			<li class="item icon">pic</li>
		</ul>

	</div>

<!-- @import _scripts -->

</body>
</html>
